is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3___ConversõesEOutrosTiposNumericos
build_property.ProjectDir = C:\Users\pmojolla\source\repos\Projeto Fourcamp_C#\3 - ConversõesEOutrosTiposNumericos\
